<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .nav1 {
            width: 100vw;
            height: 68px;
            background-color: rgb(19, 25, 33);
            position: fixed;
            top:0;
            left:0;
            z-index:10;
        }

        .img {
            height: 89%;
            margin: 5px 5px;
            /* margin-top:5px; */
            padding: 15px;
            margin-bottom:10px;


        }

        .txt {
            font-size: 13px;
        }

        .input-group {
            width: 730px;
        }

        .s3 {
            background-color: grey;
        }

        .col {
            color: white;
            margin-left: -5px;
            /* margin-bottom: -10px; */
            width:100%;
        }

        .s4 {
            font-size: 13px;
            height: 90%;
            margin-top:0px;
        }

        .extra {
            font-size: 14px;
        }

        .nav2 {
            margin-top:65px;
            width: 100vw;
            height: 56px;
        
            background-color: rgb(34, 47, 62);
        }

        .col2 {
            color: white;
        }

        .how {
            border: 1px solid rgb(19, 25, 33);
            ;
        }

        .how2 {
            border: 1px solid rgb(34, 47, 62);
            margin-top: 5px;
           
            
        }

        .how:hover {
            border: 1px solid rgba(255, 255, 255, 0.81);
        }

        .how2:hover {
            border: 1px solid rgba(255, 255, 255, 0.81);
        }

        .m1 {
            height:90%;
            margin-top: 5px;
            padding: 5px;

        }

        .carslide {
            position: relative;
        }

        .c1 {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            position: relative;
            bottom: 260px;
            background: linear-gradient(to bottom, transparent, #ffffff, #ffffff, #ffffff,#ffffff,#ffffff);



        }

        .c2 {
            width: 23vw;
            height: 450px;
            background-color: rgba(243, 239, 239, 0.881);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            gap: 10px;
            padding: 8px;
            box-shadow: 0 0 60px rgba(106, 104, 104, 0.452);


        }

        .c3 {
            margin: auto;
            min-width: 45%;
            height: 45%;
            gap: 10px;
            /* background-color: blueviolet; */
        }

        .c4 {
            /* margin-top: 40px; */

            min-width: 50%;
            height: 30%;
            gap: 10px;
            /* background-color: blueviolet; */
        }

        .link1 {
            margin-left: -200px;
            color: rgb(92, 92, 193);
            margin-top: -10px;
            margin-bottom: 10px;

        }

        .box {
            width: 23%;
            height: 470px;
            background-color: white;
            box-shadow: 0 0 60px rgba(193, 189, 189, 0.773);
        }

        .box-1 {
            width: 95%;
            height: 70%;

            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box-2 {
            min-width: 45%;
            max-width: 45%;
            height: 45%;
            background-color: #ffffff;

        }

        .img1 {
            width: 100%;
            height: 80%;
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
        }

        .head2 {
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 14px;
        }

        .head3 {
            padding-top: 15px;
            padding-bottom: 8px;
        }

        .head4 {
            padding-top: 15px;
            padding-bottom: 5px;
            padding-left: 14px;
        }

        .img2 {
            width: 100%;
            height: 90%;
            margin-top: 5px;
        }

        .para {
            font-size: 12px;
        }
          .c8{
            width: 100vw;
            height: 70vh;

          }
        .bikes {
            width: 97%;
            height: 280px;
            margin: 10px auto;
            background-color: white;

            overflow-x: scroll;
            overflow-y: hidden;
            position: relative;
        }

        .fix {

            position: relative;
            top: 5px;
            left: 10px;


        }

        .bk {
            box-shadow: 0 0 60px rgba(193, 189, 189, 0.773);
            background-color: white;
        }
        .s44{
            margin-top:-10px;
        }
        .mrg{
            margin-top:10px;
            
        }
        .more{
            color:#ffffff;
        }
        .get{
            /* margin-top: -20px; */
        }
    </style>
</head>

<body>
    <div class="nav1 d-flex justify-content-evenly align-items-start ">

        <img src="logo.png" class="img how " height="">



        <div class="d-flex justify-content-center align-items-center my-1 gap-1 how p-2">
            <i class="fa-solid text-light fs-4 fa-location-dot"></i>
            <div class="">
                <p class="m-0 txt text-secondary ">Delivering to Hyderabad 500028</p>
                <b class="m-0  txt text-light fw-bold">Update Location</b>
            </div>
        </div>

        <div class="input-group mt-3 ">
            <button class=" s3 btn btn-secondary dropdown-toggle" type="button" aria-expanded="false">All</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <span class="input-group-text bg-warning"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>

        <div class="d-flex justify-content-start align-items-center my-2 mrg p-1 how">
            <button class="  btn  col dropdown-toggle" type="button" aria-expanded="false text-light"><img
                    src="flag.png" width="50px"><b class="text-light mx-1">En</b></button>
            <ul class="dropdown-menu text-light">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
        </div>

        <div class="d-flex justify-content-center align-items-center my-2 how">
            <button class=" d-flex justify-content-center align-items-center btn  col dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false text-light">
                <div class="s4">
                    <p class="m-0">Hello,sign in</p>
                    <b class="text-light m-0 extra">Accounts&Lists</b>
                </div>
            </button>
            <ul class="dropdown-menu text-light">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
        </div>
        <div class="s4  s44 text-light d-flex justify-content-center align-items-center flex-column my-1 p-1 how">
            <p class="m-0">Returns</p>
            <b class="m-0 extra">&Orders</b>
        </div>

        <div class=" how m1 ">
            <i class="fa-solid fa-cart-plus text-light fs-3 fw-bold py-2 how-3 "></i>
            <b class="m-0 text-light py-1">Cart</b>
        </div>

    </div>
    <div class="nav2 d-flex align-items-center justify-content-evenly gap-2 p-2">
        <div class="text-light d-flex align-items-center justify-content-start gap-2 ">
            <i class="fa-solid fa-list fs-6"></i>
            <p class="m-0 ">All</p>
        </div>


        <div class="d-flex justify-content-start align-items-center my-2 mrg p-1 how2">
            <button class=" col2 btn dropdown-toggle" type="button" aria-expanded="false text-light ">Fresh</button>
            <ul class="dropdown-menu text-light">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Mx Player</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Sell</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Best Seller</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Today's Deal</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Mobiles</p>
        </div>

        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Electronics</p>
        </div>
        <div class="d-flex justify-content-start align-items-center  how2 my-2 mrg p-1">
            <button class=" col2 btn dropdown-toggle" type="button" aria-expanded="false text-light ">Prime</button>
            <ul class="dropdown-menu text-light">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1 ">New Releases</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Amazon pay</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1 ">Home & Kitchen</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Fashion</p>
        </div>
        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Computers</p>
        </div>

        <div class="d-flex  align-items-centerjustify-content-center how2">
            <p class="m-0 text-light my-2 p-1">Car & Motorbike</p>
        </div>
    </div>

    <div id="carouselExampleInterval" class="carousel slide carslide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="c1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="c2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="c3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="c1 p-2 d-flex flex-column gap-4">

        <div class="d-flex gap-3 boxes">
            <div class="box">
                <h4 class="m-3 fw-bold ">Appliances for your home | Up to 55% off</h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b1.jpg" class="img1">
                        <p class="m-0 para ">Air Conditioner</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b2.jpg" class="img1">
                        <p class="m-0 para">Refrigerator</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b3.jpg" class="img1">
                        <p class="m-0 para">Microwaves</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b4.jpg" class="img1">
                        <p class="m-0 para">Washing machine</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class=" fw-bold head2">Revamp your home in style </h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b12.png" class="img1">
                        <p class="m-0 para ">Cushion covers & more</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b11.jpg" class="img1">
                        <p class="m-0 para">Figurines, vases & more</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b13.png" class="img1">
                        <p class="m-0 para">Home storage</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b14.png" class="img1">
                        <p class="m-0 para">Lightning solid</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class="m-3 fw-bold head3">Starting ₹149 | Headphones</h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b111.png" class="img1">
                        <p class="m-0 para ">Starting ₹249 | Boats</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b112.png" class="img1">
                        <p class="m-0 para">Starting ₹349 | Boult</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b113.png" class="img1">
                        <p class="m-0 para">Starting ₹649 | Noise</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b114.png" class="img1">
                        <p class="m-0 para">Starting ₹149 | Zebronics</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class="m-3 fw-bold">Automotive essentials | Up to 60% off
                </h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b21.png" class="img1">
                        <p class="m-0 para ">cleaning accessories</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b22.png" class="img1">
                        <p class="m-0 para">Tyre & rim care</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b23.png" class="img1">
                        <p class="m-0 para">Helmets</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b24.png" class="img1">
                        <p class="m-0 para">Vaccume cleaner</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
        </div>

        <div class="d-flex gap-3 boxes">
            <div class="box">
                <h4 class="m-3 fw-bold ">Starting ₹199 | Amazon Brands & more</h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="1.png" class="img1">
                        <p class="m-0 para ">Starting ₹149 | Bedsheets
                        </p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="2.png" class="img1">
                        <p class="m-0 para">Starting ₹149 | curtains
                        </p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="3.png" class="img1">
                        <p class="m-0 para">Minimum 40% off |Ironing board</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="4.png" class="img1">
                        <p class="m-0 para">Up to 60% off | Home decors</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class=" fw-bold head4">Up to 60% off | Styles for women</h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="11.png" class="img1">
                        <p class="m-0 para ">Women's clothing</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="12.png" class="img1 img2">
                        <p class="m-0 para">Footware</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="13.png" class="img1">
                        <p class="m-0 para">Watches</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="14.png" class="img1">
                        <p class="m-0 para">Fashion jewellery</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">End of sale season</a>
            </div>
            <div class="box">
                <h4 class="m-3 fw-bold ">Explore more from Small Businesses</h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="d1.png" class="img1">
                        <p class="m-0 para ">Ethnic dress & more</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="d2.png" class="img1">
                        <p class="m-0 para">Decor</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="d3.png" class="img1">
                        <p class="m-0 para">Fashion accessories</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="d4.png" class="img1">
                        <p class="m-0 para">Glassware</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class="m-3 fw-bold">Under ₹499 | Deals on home essentials
                </h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b21.png" class="img1">
                        <p class="m-0 para ">Under ₹199 |supplies</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b22.png" class="img1">
                        <p class="m-0 para">Under ₹399 |tools</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b23.png" class="img1">
                        <p class="m-0 para">Under ₹499 | home tools</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b24.png" class="img1">
                        <p class="m-0 para">Under ₹599 | wallpapers</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
        </div>

    </div>
    <div class="bikes my-4 bk">
        <div class="fix d-flex">
            <h4 class="m-2 fw-bold">Up to 60% off | Curated kitchen products | Amazon Launchpad</h4>
            <button class=" btn btn-link"> see more offers</button>
        </div>
        <div class="bikes p-2 ">

            <div class="d-flex">

                <div class="m-2"><img src="n1.png"></div>
                <div class="m-2"><img src="n2.png"></div>
                <div class="m-2"> <img src="n3.png"></div>
                <div class="m-2"> <img src="n4.png"></div>

                <div class="m-2"> <img src="n5.png"></div>
                <div class="m-2"><img src="n6.png"></div>
                <div class="m-2"><img src="n7.png"></div>
                <div class="m-2"><img src="n8.png"></div>
                <div class="m-2"> <img src="n9.png"></div>
                <div class="m-2"><img src="n10.png"></div>
                <div class="m-2"> <img src="n1.png"></div>
                <div class="m-2"><img src="n2.png"></div>

            </div>
        </div>
    </div>
    <div class="bikes my-4 bk">
        <div class="fix d-flex">
            <h4 class="m-2 fw-bold">Up to 80% off | Handcrafted products from artisans</h4>
            <button class=" btn btn-link"> see more offers</button>
        </div>
        <div class="bikes p-2 ">

            <div class="d-flex">

                <div class="m-2"><img src="k1.png"></div>
                <div class="m-2"><img src="k2.png"></div>
                <div class="m-2"> <img src="k3.png"></div>
                <div class="m-2"> <img src="k4.png"></div>

                <div class="m-2"> <img src="k5.png"></div>
                <div class="m-2"><img src="k6.png"></div>
                <div class="m-2"><img src="k7.png"></div>
                <div class="m-2"><img src="n8.png"></div>
                <div class="m-2"> <img src="n9.png"></div>
                <div class="m-2"><img src="n10.png"></div>
                <div class="m-2"> <img src="n1.png"></div>
                <div class="m-2"><img src="n2.png"></div>

            </div>
        </div>
    </div>
    <div class="c8 p-2 d-flex flex-column gap-4">

        <div class="d-flex gap-3 boxes">
            <div class="box">
                <h4 class="m-3 fw-bold ">Appliances for your home | Up to 55% off</h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b1.jpg" class="img1">
                        <p class="m-0 para ">Air Conditioner</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b2.jpg" class="img1">
                        <p class="m-0 para">Refrigerator</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b3.jpg" class="img1">
                        <p class="m-0 para">Microwaves</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b4.jpg" class="img1">
                        <p class="m-0 para">Washing machine</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class=" fw-bold head2">Revamp your home in style </h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b12.png" class="img1">
                        <p class="m-0 para ">Cushion covers & more</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b11.jpg" class="img1">
                        <p class="m-0 para">Figurines, vases & more</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b13.png" class="img1">
                        <p class="m-0 para">Home storage</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b14.png" class="img1">
                        <p class="m-0 para">Lightning solid</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class="m-3 fw-bold head3">Starting ₹149 | Headphones</h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b111.png" class="img1">
                        <p class="m-0 para ">Starting ₹249 | Boats</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b112.png" class="img1">
                        <p class="m-0 para">Starting ₹349 | Boult</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b113.png" class="img1">
                        <p class="m-0 para">Starting ₹649 | Noise</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b114.png" class="img1">
                        <p class="m-0 para">Starting ₹149 | Zebronics</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
            <div class="box">
                <h4 class="m-3 fw-bold">Automotive essentials | Up to 60% off
                </h4>
                <div class="box-1 d-flex">
                    <div class="box-2 d-flex flex-column justify-content-center align-items-start ">
                        <img src="b21.png" class="img1">
                        <p class="m-0 para ">cleaning accessories</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b22.png" class="img1">
                        <p class="m-0 para">Tyre & rim care</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b23.png" class="img1">
                        <p class="m-0 para">Helmets</p>
                    </div>
                    <div class="box-2 d-flex flex-column justify-content-center  align-items-start">
                        <img src="b24.png" class="img1">
                        <p class="m-0 para">Vaccume cleaner</p>
                    </div>
                </div>
                <a href="" class="text-info p-3">See more</a>
            </div>
        </div>



    </div> 
    <footer class="bg-dark p-3 ">
        <div class="footer-container d-flex justify-content-evenly align-items-center ">
            <div class="footer-section more ">
                <h4 class="text-light get">Get to Know Us</h4>
                <ul>
                    <li><a href="#"  class="text-info">About Us</a></li>
                    <li><a href="#" class="text-info">Careers</a></li>
                    <li><a href="#" class="text-info">Press Releases</a></li>
                    <li><a href="#" class="text-info">Amazon Cares</a></li>
                    <li><a href="#" class="text-info">Gift a Smile</a></li>
                </ul>
            </div>
            
            <div class="footer-section more p-3">
                <h4 class="text-light">Connect with Us</h4>
                <ul>
                    <li><a href="#" class="text-info">Facebook</a></li>
                    <li><a href="#" class="text-info">Twitter</a></li>
                    <li><a href="#" class="text-info">Instagram</a></li>
                    <li><a href="#" class="text-info">YouTube</a></li>
                    <li><a href="#" class="text-info">LinkedIn</a></li>
                </ul>
            </div>
            
            <div class="footer-section more p-3">
                <h4 class="text-light">Make Money with Us</h4>
                <ul>
                    <li><a href="#" class="text-info">Sell on Amazon</a></li>
                    <li><a href="#" class="text-info">Sell under Amazon Accelerator</a></li>
                    <li><a href="#" class="text-info">Amazon Global Selling</a></li>
                    <li><a href="#" class="text-info">Become an Affiliate</a></li>
                    <li><a href="#" class="text-info">Fulfillment by Amazon</a></li>
                </ul>
            </div>
            
            <div class="footer-section more p-3">
                <h4 class="text-light">Let Us Help You</h4>
                <ul>
                    <li><a href="#" class="text-info">COVID-19 and Amazon</a></li>
                    <li><a href="#" class="text-info">Your Account</a></li>
                    <li><a href="#" class="text-info">Returns Centre</a></li>
                    <li><a href="#" class="text-info">100% Purchase Protection</a></li>
                    <li><a href="#" class="text-info">Amazon App Download</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>